.testimonials {
  $this: &;

  margin: 70px 0 70px;
  @include mobile() {
    margin: 50px 0 50px;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 4px;
    text-align: center;
    @include mobile() {
      font-size: 16px;
      margin-bottom: 6px;
    }
  }

  &__title {
    font-size: 44px;
    font-weight: bold;
    color: $blue;
    line-height: 1.15;
    text-align: center;
    margin: 0 auto 37px;
    @include mobile() {
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 25px;
    }
  }

  &__slider {
    overflow: hidden;
    position: relative;
    margin: 0 -10px;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 33.3333%;
      pointer-events: none;
      z-index: 1;
      @include mobile() {
        display: none;
      }
    }

    &:before {
      left: 0;
      background-image: linear-gradient(90deg, rgba(#fff, 1), rgba(#fff, 0));
    }

    &:after {
      right: 0;
      background-image: linear-gradient(90deg, rgba(#fff, 0), rgba(#fff, 1));
    }
  }

  &__slides {
    display: flex;
    align-items: flex-start;

    //&:before
  }

  &__slide {
    width: 33.3333%;
    flex-shrink: 0;
    padding: 0 10px;
    filter: blur(4px);

    &.swiper-slide-active {
      filter: none;
    }
  }

  &__card {
    background: #f4f7fa;
    border-radius: 15px;
    padding: 40px 39px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include mobile() {
      padding: 27px 30px 40px;

    }
  }

  &__head {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    width: 100%;
  }

  &__date {
    margin-left: auto;
    font-size: 14px;
    font-weight: 300;
    color: #636363;
    @include mobile() {
      font-size: 10px;
    }
  }

  &__text {
    font-weight: 300;
    margin-bottom: 28px;
    line-height: 1.62;
    @include mobile() {
      line-height: 1.5;
    }
  }

  &__button {
    text-transform: uppercase;
    margin-top: auto;
    font-size: 12px;
    font-weight: 700;
    color: $blue;
    letter-spacing: 0.22em;
    //text-decoration: none;
    @include mobile() {
      font-size: 10px;
    }
    //
    //&:after {
    //  content: '';
    //  display: block;
    //  right: 0;
    //  top: 100%;
    //  width: 100%;
    //  height: 1px;
    //  background: $cyan;
    //  @include anim(.1);
    //}
  }

  &__footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile() {
      margin-top: 14px;
    }
  }

  &__nav {
    margin: 0 5px;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    background: $cyan;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    @include mobile() {
      width: 56px;
      height: 56px;
    }

    svg {
      width: 24px;
      height: 24px;
    }

    &--prev {
      svg {
        transform: rotate(180deg);
      }
    }

    &--next {

    }
  }
}